{
  "name": "morfo-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "lucide-react": "^0.468.0",
    "next": "16.2.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.181.0",
    "three-stdlib": "^2.36.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@types/three": "^0.181.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.2.6",
    "typescript": "^5.7.2"
  }
}
